Initialize engine version: 4.2.2f1 (54f0fc09defb)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [aticfx32.dll 8.17.10.1242]
    Renderer: ATI Radeon HD 5800 Series
    Vendor:   ATI
    VRAM:     3072 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=1 DF24=1 INTZ=1 RAWZ=0 NULL=1 RESZ=1 SlowINTZ=1
Begin MonoManager ReloadAssembly
Platform assembly: E:\DeVry\GSP 494\JUNIOR V1\LevelToThe Ship_Data\Managed\UnityEngine.dll (this message is harmless)
Loading E:\DeVry\GSP 494\JUNIOR V1\LevelToThe Ship_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: E:\DeVry\GSP 494\JUNIOR V1\LevelToThe Ship_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading E:\DeVry\GSP 494\JUNIOR V1\LevelToThe Ship_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: E:\DeVry\GSP 494\JUNIOR V1\LevelToThe Ship_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading E:\DeVry\GSP 494\JUNIOR V1\LevelToThe Ship_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: E:\DeVry\GSP 494\JUNIOR V1\LevelToThe Ship_Data\Managed\Assembly-UnityScript-firstpass.dll (this message is harmless)
Loading E:\DeVry\GSP 494\JUNIOR V1\LevelToThe Ship_Data\Managed\Assembly-UnityScript-firstpass.dll into Unity Child Domain
Platform assembly: E:\DeVry\GSP 494\JUNIOR V1\LevelToThe Ship_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading E:\DeVry\GSP 494\JUNIOR V1\LevelToThe Ship_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
- Completed reload, in  0.044 seconds
desktop: 1920x1080 60Hz; virtual: 3840x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
[mecanim]: BindSkeleton: cannot find Transform 'polySurface2'
 
(Filename:  Line: 1489)

Platform assembly: E:\DeVry\GSP 494\JUNIOR V1\LevelToThe Ship_Data\Managed\Boo.Lang.dll (this message is harmless)
Skipped rendering frame because GfxDevice is in invalid state (device lost)
 
(Filename:  Line: 1494)

HandleD3DDeviceLost
  HandleD3DDeviceLost: needs reset, doing it
FullResetD3DDevice
ResetD3DDevice
dev->Reset
D3Dwindow device not lost anymore
Skipped rendering frame because GfxDevice is in invalid state (device lost)
 
(Filename:  Line: 1494)

HandleD3DDeviceLost
  HandleD3DDeviceLost: still lost
